http {
  server {
    listen 80;

  # Type your domain name below
    server_name localhost;

  # Always serve index.html for any request
    location / {
      try_files $uri /index.html;
    }
  }
}

