server {

  listen 80;

# Type your domain name below
  server_name localhost;

# Always serve index.html for any request
  location / {
    # Set path
    root /var/www/;
    try_files $uri /index.html;
  }
}
