# coco_research

./: .gitignore  .gitlab-ci.yml  CHANGELOG  micro-services-diagram.drawio  pom.xml
CI_CD/: cd.yaml  ci.yaml
client/: Dockerfile  package-lock.json  package.json  react.conf  server.js  test_flask.py
client/public/: index.html
client/src/: App.js
client/src/annotate/: AnnotateComponent.css  AnnotateComponent.js
client/src/import_export/: COCOIE.js  CocoImportComponent.css  CocoImportComponent.js
client/src/navigation/: Navbar.css  Navbar.js
client/src/repository/: Repository.css  Repository.js  RepositoryElement.css  RepositoryElement.js
client/src/router/: Router.js
client/src/user/: User.css  User.js  UserTaggedImageEntry.css  UserTaggedImageEntry.js  UserTaggedImageTable.js
gateway/: CHANGELOG.md  Dockerfile  build-compose.yml  docker-compose-local.yml  pom.xml
gateway/src/main/java/ro/upb/gateway/: GatewayApplication.java
gateway/src/main/java/ro/upb/gateway/config/: AuthenticationFilter.java  CustomAuthenticationProvider.java  ExposedResourceBundleMessageSource.java  ServiceConfig.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java
gateway/src/main/java/ro/upb/gateway/controller/: LoginController.java
gateway/src/main/java/ro/upb/gateway/entity/: User.java
gateway/src/main/java/ro/upb/gateway/model/: User.java  UserSignupModel.java  UserWithoutIdModel.java
gateway/src/main/java/ro/upb/gateway/repository/: UserRepository.java
gateway/src/main/java/ro/upb/gateway/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  WebMvcConfigurerImpl.java  WebSecurityConfigGateway.java
gateway/src/main/java/ro/upb/gateway/service/: UserService.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/main/resources/db/migration/: V1__user_schema.sql
gateway/src/main/resources/static/css/: main.css
gateway/src/main/resources/templates/: index.mustache  indexRoot.mustache  register.mustache
gateway/src/test/java/ro/upb/gateway/: GatewayApplicationTests.java
kube/: tagger.yaml
parent/: pom.xml
pipelines/: build.yaml
query-service/: Dockerfile  docker-compose.yml  pom.xml
query-service/src/: errors.py  main.py  resources.py
query-service/src/main/java/ro/upb/queryservice/: QueryServiceApplication.java
query-service/src/python/: encoder.py  main.py  requirements.txt  resources.py
query-service/src/python_test/: dump.py
query-service/src/test/java/ro/upb/queryservice/: QueryServiceApplicationTests.java
tagging-service/: Dockerfile  docker-build.sh  pom.xml  run.sh
tagging-service/src/main/java/ro/upb/tagginservice/: TagginServiceApplication.java  TaggingServiceApplication.java
tagging-service/src/main/java/ro/upb/tagginservice/config/: SpringBootSecurityConfiguration.java
tagging-service/src/main/java/ro/upb/tagginservice/controller/: AnnotateController.java  CocoImportController.java  RepositoryController.java  UserTaggedImagesController.java
tagging-service/src/main/java/ro/upb/tagginservice/model/: AnnotateImageModel.java  AnnotateModel.java  AnnotateRegionModel.java
tagging-service/src/main/java/ro/upb/tagginservice/model/annotate/: AnnotateImageModel.java  AnnotateModel.java  AnnotatePixelSizeImageModel.java  AnnotatePostModel.java  AnnotateRegionModel.java
tagging-service/src/main/java/ro/upb/tagginservice/model/query/: CategoryModel.java  GenericIdModel.java  ImageId.java  ImageModel.java  InfoModel.java  RegionModel.java
tagging-service/src/main/java/ro/upb/tagginservice/service/: QueryService.java
tagging-service/src/main/resources/: application.properties
tagging-service/src/test/java/ro/upb/tagginservice/: TagginServiceApplicationTests.java
user-service/: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml
user-service/src/main/java/ro/upb/userservice/: UserServiceApplication.java
user-service/src/main/java/ro/upb/userservice/controller/: UserController.java
user-service/src/main/java/ro/upb/userservice/entity/: User.java
user-service/src/main/java/ro/upb/userservice/model/: UserRegistrationModel.java
user-service/src/main/java/ro/upb/userservice/repository/: UserRepository.java
user-service/src/main/java/ro/upb/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V2.1__insert_admin_user.sql
user-service/src/test/java/ro/upb/userservice/: UserServiceApplicationTests.java
