server.port=8081
spring.application.name=gateway-service
application.environment=local
query.service.url=http://localhost:8087
tagging.service.url=http://localhost:8082
user.service.url=http://localhost:8080
user.interface.url=http://localhost:3000


spring.datasource.url=jdbc:postgresql://localhost:5431/schneider
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size= 200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
