server.port=8081
spring.application.name=gateway-service
logging.level.ro.upb.gateway=DEBUG

zuul.routes.user-service.path=/api/user-service/**
zuul.routes.user-service.url=http://localhost:8091
zuul.routes.user-service.strip-prefix=true
zuul.routes.user-service.sensitive-headers=
