server.port=8081
spring.application.name=gateway-service
logging.level.ro.upb.gateway=DEBUG

resttemplate.username=restTemplateUser
resttemplate.password=n>$E46^,rJYT!Tft&H44)`s`c>RE3]qs2y(L,ChYkiWLuL@tmy

zuul.ignored-patterns=/login, /logout, /signup, /image/**, /vendor/**, /fonts/**, /css/**, /js/**

zuul.routes.user-service.path=/api/user-service/**
zuul.routes.user-service.url=http://localhost:8091
zuul.routes.user-service.sensitive-headers=

zuul.routes.tagging-service.path=/api/tagging-service/**
zuul.routes.tagging-service.url=http://localhost:8082
zuul.routes.tagging-service.sensitive-headers=

zuul.routes.client.path=/**
zuul.routes.client.url=http://localhost:3000
zuul.routes.client.sensitive-headers=
