server.port=8081
spring.application.name=gateway-service
application.environment=local
query.service.url=http://localhost:8087
tagging.service.url=http://localhost:8082
user.service.url=http://localhost:8080
user.interface.url=http://localhost:3000
