server.port=8091
spring.application.name=user-service
logging.level.ro.upb.userservice=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/tagger-userdb
spring.datasource.username=postgresIdp
spring.datasource.password=postgres1
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size= 200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
